<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventanaprincipal</class>
 <widget class="QMainWindow" name="Ventanaprincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>622</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>622</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inventario</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/icons/maxwell2.gif</normaloff>img/icons/maxwell2.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(0, 145, 217);
}

QStackedWidget{
	background-color: rgb(0, 145, 217);
}

QHeaderView::section{
	background-color:rgb(234, 234, 234);
border: 1px solid rgb(0, 184, 184);
font-size:12pt;

}

QTableWidget:QTableCornerButton::section{
	background-color: rgb(8, 8, 8);
border:1px solid rgb(198, 255, 253);
}

QLabel{
font-size: 12pt;
font: 87 12pts &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(0, 0, 0);
border: 0px solid #14C80C; 

}

QLineEdit{

border: 0px;
	background-color: rgb(255, 255, 255);
border-bottom:2px solid rgb(61, 61, 61);
font:75 12pt &quot;Times New Roman&quot; ;

}

QTextEdit{

border: 0px;
	background-color: rgb(255, 255, 255);
border-bottom:2px solid rgb(61, 61, 61);
font:75 12pt &quot;Times New Roman&quot; ;

}

QPushButton{
background-color: rgb(61, 61, 61);
border-radius: 15px;
color: rgb(255, 255, 255);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:hover{
background-color: rgb(0, 206, 151);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
    
	background-color: rgb(0, 85, 0);
}

QDateEdit {
                background-color: white;
                border: 2px solid gray;
                border-radius: 10px;
                padding: 2px;
            }
            QDateEdit::drop-down {
                width: 20px;

    }

QComboBox{
border: 0px;
	background-color: rgb(255, 255, 255);
border-bottom:2px solid rgb(61, 61, 61);
font:75 12pt &quot;Times New Roman&quot; ;
          }

QTableWidget{
	background-color: rgb(69, 207, 207);
font-size: 12pt;
color: #000000;
}


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_sup">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(60, 121, 181);
}
QLineEdit{

border: 0px;
	background-color: rgb(255, 255, 255);
border-bottom:2px solid rgb(61, 61, 61);
font:75 12pt &quot;Times New Roman&quot; ;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="0">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <spacer name="horizontalSpacer_32">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_menu">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{ 
background-color:rgb(85, 255, 255)
}

QPushButton:hover{
	background-color: rgb(0, 193, 214);
}

QPushButton:pressed {
    background-color: rgb(0, 128, 143);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../recursos/img/menu2.png</normaloff>../recursos/img/menu2.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>38</width>
                <height>38</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">QLabel{
font-size: 12pt;
font: 87 12pts &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(0, 0, 0);
border: 0px solid #14C80C; 

}
</string>
                </property>
                <property name="text">
                 <string>SISTEMA DE CONTROL DE INVENTARIO</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="user_btn">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton{
background-color:rgb(85, 255, 255);
border-radius: 15px;
color: rgb(0, 0, 127);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:hover{
background-color: rgb(0, 0, 127);
color:rgb(85, 255, 255);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
	background-color: rgb(0, 0, 255);
}</string>
              </property>
              <property name="text">
               <string>USUARIOS</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../recursos/img/agregar-usuario.png</normaloff>../recursos/img/agregar-usuario.png</iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true">QLabel{
font-size: 12pt;
font: 87 12pts &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(0, 0, 0);
border: 0px solid #14C80C; 

}
</string>
                </property>
                <property name="text">
                 <string>TASA ACTUAL</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLineEdit" name="tasa_edit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>5</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>$</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_cont">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_controls">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgb(0, 170, 255);

}

QPushButton{
background-color: rgb(61, 61, 61); 
border-bottom-right-radius: 20px;
border-top-right-radius: 20px;
color: rgb(255, 255, 255);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:hover{
background-color: white; 
border-top left-radius: 20px;
 border-bottom-left-radius: 20px; 
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="inicio_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:pressed {
	background-color: rgb(214, 214, 214);
}</string>
                 </property>
                 <property name="text">
                  <string>INICIO</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../recursos/img/inicio.png</normaloff>../recursos/img/inicio.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="Productos_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:pressed {
	background-color: rgb(214, 214, 214);
}</string>
                 </property>
                 <property name="text">
                  <string>PRODUCTOS</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../recursos/img/caja.png</normaloff>../recursos/img/caja.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ventas_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:pressed {
	background-color: rgb(214, 214, 214);
}</string>
                 </property>
                 <property name="text">
                  <string>SALIDA</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../recursos/img/venta.png</normaloff>../recursos/img/venta.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ayuda_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:pressed {
	background-color: rgb(214, 214, 214);
}</string>
                 </property>
                 <property name="text">
                  <string>AYUDA</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../recursos/img/soporte.png</normaloff>../recursos/img/soporte.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="close_s_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:hover{
background-color: orange; 
border-top left-radius: 20px;
 border-bottom-left-radius: 20px; 
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
background-color: rgb(255, 85, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>CERRAR SESION</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../recursos/img/casa.png</normaloff>../recursos/img/casa.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="close_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:hover{
background-color: red; 
border-top left-radius: 20px;
 border-bottom-left-radius: 20px; 
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
	background-color: rgb(170, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>SALIR</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../recursos/img/exit-fill.png</normaloff>../recursos/img/exit-fill.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_pag">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page_inicio">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>SISTEMA DE CONTROL DE INVENTARIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>SMART TECH STORE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <item>
                          <spacer name="horizontalSpacer_26">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_11">
                           <item>
                            <spacer name="verticalSpacer_13">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QLabel" name="img_label">
                             <property name="minimumSize">
                              <size>
                               <width>300</width>
                               <height>300</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>400</width>
                               <height>400</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="pixmap">
                              <pixmap>../recursos/img/smart.png</pixmap>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_12">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_27">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_20">
                       <item>
                        <spacer name="horizontalSpacer_33">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_28">
                         <property name="text">
                          <string>POR FAVOR SELECCIONE UNA OPCION DEL MENU LATERAL</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_25">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_21">
                         <item>
                          <spacer name="verticalSpacer_10">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="gif_label">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>200</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="pixmap">
                            <pixmap>img/icons/smart.png</pixmap>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <item>
                          <widget class="QLabel" name="label_7">
                           <property name="text">
                            <string>Bienvenido</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="user_label">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QLabel" name="hora_label">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="dia_label">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_productos">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="act_name_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>NOMBRE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="act_modelo_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>MODELO</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="act_marca_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>MARCA</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_31">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="update_btn">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial Black</family>
                       <pointsize>10</pointsize>
                       <weight>9</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	background-color: rgb(85, 255, 255);
border-radius: 15px;
}

QPushButton:hover{
	background-color: rgb(71, 213, 213);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
    background-color: rgb(0, 128, 143);
}

</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos/img/actualizar.png</normaloff>../recursos/img/actualizar.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_prod">
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>140</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>NOMBRE</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>MODELO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>MARCA</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CANTIDAD</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRECIO UNIT</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRECIO Bs</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QPushButton" name="clear_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover{
background-color: rgb(255, 27, 6);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
	background-color: rgb(170, 0, 0);
}</string>
                     </property>
                     <property name="text">
                      <string>ELIMINAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos/img/limpiar.png</normaloff>../recursos/img/limpiar.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_34">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="edit_p_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>EDITAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos/img/varita-magica.png</normaloff>../recursos/img/varita-magica.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="add_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
	background-color: rgb(1, 255, 43);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
	background-color: rgb(0, 170, 0);
}</string>
                     </property>
                     <property name="text">
                      <string>AGREGAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_ventas">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>VENTAS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>CEDULA CLIENTE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="ci_line">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>NOMBRE DEL PRODUCTO</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="prod_name_edit">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                             <item>
                              <widget class="QLabel" name="label_16">
                               <property name="text">
                                <string>MODELO</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="marca_v"/>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                             <item>
                              <widget class="QLabel" name="label_14">
                               <property name="text">
                                <string>MARCA</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="modelo_v"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QLabel" name="label_12">
                             <property name="text">
                              <string>ID PROD</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="id_prod_edit"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <item>
                          <spacer name="horizontalSpacer_23">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_11">
                           <property name="text">
                            <string>CANTIDAD</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="cant_prod">
                           <property name="maximumSize">
                            <size>
                             <width>50</width>
                             <height>16777215</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="add_v_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>AÑADIR</string>
                     </property>
                     <property name="autoDefault">
                      <bool>true</bool>
                     </property>
                     <property name="default">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_35">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>PRODUCTOS COMPRADOS</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="table_prod_comprados">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>900</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>900</width>
                         <height>700</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="baseSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>119</number>
                       </attribute>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>true</bool>
                       </attribute>
                       <column>
                        <property name="text">
                         <string>ID</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>NOMBRE</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>MODELO</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>MARCA</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>CANTIDAD</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>PRECIO UNIT</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>PRECIO VENTA</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>PRECIO EN Bs</string>
                        </property>
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="font">
                         <font>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                       </column>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_34">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_27">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <item>
                            <spacer name="verticalSpacer_19">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_9">
                             <property name="layoutDirection">
                              <enum>Qt::RightToLeft</enum>
                             </property>
                             <property name="text">
                              <string>TOTAL $$</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_32">
                             <item>
                              <spacer name="horizontalSpacer_17">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="total_v_line">
                               <property name="enabled">
                                <bool>true</bool>
                               </property>
                               <property name="readOnly">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_16">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_14">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="layoutDirection">
                              <enum>Qt::RightToLeft</enum>
                             </property>
                             <property name="text">
                              <string>TOTAL Bs</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_33">
                             <item>
                              <spacer name="horizontalSpacer_22">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="total_bs_line">
                               <property name="enabled">
                                <bool>true</bool>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                               </property>
                               <property name="readOnly">
                                <bool>true</bool>
                               </property>
                               <property name="placeholderText">
                                <string>$$$</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_19">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_18">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_29">
                           <item>
                            <spacer name="horizontalSpacer_15">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="save_v_btn">
                             <property name="minimumSize">
                              <size>
                               <width>120</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>120</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>GUARDAR</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_13">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QPushButton" name="delete_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover{
background-color: rgb(255, 27, 6);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
	background-color: rgb(170, 0, 0);
}</string>
                     </property>
                     <property name="text">
                      <string>DEVOLVER</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="clear_venta_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">

QPushButton:hover{
background-color: rgb(255, 85, 0);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
    
	background-color: rgb(255, 170, 0);
}</string>
                     </property>
                     <property name="text">
                      <string>LIMPIAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos/img/limpiar.png</normaloff>../recursos/img/limpiar.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="clear_f_btn">
                     <property name="minimumSize">
                      <size>
                       <width>130</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover{
background-color: rgb(255, 85, 0);
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:pressed {
    
	background-color: rgb(255, 170, 0);
}</string>
                     </property>
                     <property name="text">
                      <string>LIMPIAR FILA</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos/img/limpiar.png</normaloff>../recursos/img/limpiar.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cierre_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>CIERRE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_21">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buscar_venta_btn">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_ayuda">
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_25">
                     <item>
                      <spacer name="verticalSpacer_17">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="supp_label">
                       <property name="text">
                        <string>SOPORTE</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <item>
                        <spacer name="verticalSpacer_16">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="manual_label">
                         <property name="minimumSize">
                          <size>
                           <width>350</width>
                           <height>390</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap>../recursos/img/manual.png</pixmap>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="menu_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>MANUAL DE USUARIO</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_15">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>frame_cont</zorder>
      <zorder>frame_sup</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
