<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>1021</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:#1A5276;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:#FFFFFFFF;
border-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>Menu</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Mensaje</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_26">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>Salir</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_options">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
background-color:#117A65;
border-radius:20px solid;
}
QPushButton{
font-size:16px;
border:3px solid #17202A;
background-color:rgb(255,255,255);
border-radius: 20px;
}
QPushButton:hover{
background-color:#BB8FCE;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_ventas">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Ventas</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_prod">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Productos</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_fix">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reparaciones</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_principal">
              <property name="styleSheet">
               <string notr="true">QFrame{
background-color:#117A65;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="styleSheet">
                  <string notr="true">QStackedWidget{
border:none;
}</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page_Ventas">
                  <property name="styleSheet">
                   <string notr="true">QLabel{
font-size:16px;
}
QtableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
gridine-color: rgb(0, 206, 151);
font-size: 12px;
color: #000000;
}

QHeaderView::section{

background-color: rgb(0, 206, 151);
border: 1px solid rgb(0, 0, 0);
font-size:12pt;

}

QTableWidget QTableCornerButton::section{

background-color: rgb(0, 0, 0);
border:1px solid rgb(0, 206, 151);
}
QPushButton{
font-size:13pt;
}</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_4">
                     <property name="styleSheet">
                      <string notr="true">QFrame{
background-color:#5F6A6A;
border-radius:20px solid;
border:none;
border-radius:0px;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_26">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_22">
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="text">
                           <string>Ventas</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_30">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <item>
                           <widget class="QDateEdit" name="fecha">
                            <property name="buttonSymbols">
                             <enum>QAbstractSpinBox::NoButtons</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTimeEdit" name="hora">
                            <property name="buttonSymbols">
                             <enum>QAbstractSpinBox::NoButtons</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <item>
                         <widget class="QTabWidget" name="tabWidget">
                          <property name="minimumSize">
                           <size>
                            <width>900</width>
                            <height>200</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>900</width>
                            <height>200</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QTabWidget{
}</string>
                          </property>
                          <property name="tabShape">
                           <enum>QTabWidget::Rounded</enum>
                          </property>
                          <property name="documentMode">
                           <bool>false</bool>
                          </property>
                          <property name="tabsClosable">
                           <bool>false</bool>
                          </property>
                          <property name="tabBarAutoHide">
                           <bool>false</bool>
                          </property>
                          <widget class="QWidget" name="tan_C">
                           <attribute name="title">
                            <string>Clientes</string>
                           </attribute>
                           <layout class="QVBoxLayout" name="verticalLayout_20">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_17">
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_15">
                                <item>
                                 <widget class="QLabel" name="label_4">
                                  <property name="text">
                                   <string>Para buscar al cliente. Ingrese su cedula</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <item>
                                     <widget class="QLabel" name="label_28">
                                      <property name="text">
                                       <string>Cedula:</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="in_cedu">
                                      <property name="minimumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QPushButton" name="buscar_btn_3">
                                      <property name="minimumSize">
                                       <size>
                                        <width>120</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>120</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>BUSCAR</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                  <item>
                                   <spacer name="verticalSpacer_9">
                                    <property name="orientation">
                                     <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                     <size>
                                      <width>40</width>
                                      <height>20</height>
                                     </size>
                                    </property>
                                   </spacer>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_8">
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                                    <item>
                                     <widget class="QLabel" name="label_3">
                                      <property name="text">
                                       <string>Nombre y apellido:</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="in_nameC">
                                      <property name="minimumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="in_apellC">
                                      <property name="minimumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                                    <item>
                                     <spacer name="horizontalSpacer_29">
                                      <property name="orientation">
                                       <enum>Qt::Horizontal</enum>
                                      </property>
                                      <property name="sizeHint" stdset="0">
                                       <size>
                                        <width>40</width>
                                        <height>20</height>
                                       </size>
                                      </property>
                                     </spacer>
                                    </item>
                                    <item>
                                     <widget class="QLabel" name="label_25">
                                      <property name="text">
                                       <string>Edad:</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="in_age">
                                      <property name="minimumSize">
                                       <size>
                                        <width>50</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>50</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <spacer name="horizontalSpacer_28">
                                      <property name="orientation">
                                       <enum>Qt::Horizontal</enum>
                                      </property>
                                      <property name="sizeHint" stdset="0">
                                       <size>
                                        <width>40</width>
                                        <height>20</height>
                                       </size>
                                      </property>
                                     </spacer>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                                      <item>
                                       <widget class="QLabel" name="label_27">
                                        <property name="text">
                                         <string>Dirección:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="in_dir">
                                        <property name="minimumSize">
                                         <size>
                                          <width>200</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>200</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                    <item>
                                     <spacer name="horizontalSpacer_31">
                                      <property name="orientation">
                                       <enum>Qt::Horizontal</enum>
                                      </property>
                                      <property name="sizeHint" stdset="0">
                                       <size>
                                        <width>40</width>
                                        <height>20</height>
                                       </size>
                                      </property>
                                     </spacer>
                                    </item>
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                                      <item>
                                       <widget class="QLabel" name="label_26">
                                        <property name="text">
                                         <string>Telefono:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="in_tel">
                                        <property name="minimumSize">
                                         <size>
                                          <width>200</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>200</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_35">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_7">
                          <property name="styleSheet">
                           <string notr="true">QFrame{
background-color:white;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_19">
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_18">
                             <property name="spacing">
                              <number>30</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="btn_RV">
                               <property name="minimumSize">
                                <size>
                                 <width>200</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>200</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>Registrar Venta</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_editV">
                               <property name="minimumSize">
                                <size>
                                 <width>200</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>200</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>Editar Venta</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_deleteV">
                               <property name="minimumSize">
                                <size>
                                 <width>200</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>200</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>Elimina Venta</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QTabWidget" name="tabWidget_2">
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QGroupBox{

}</string>
                        </property>
                        <widget class="QWidget" name="tab_P">
                         <attribute name="title">
                          <string>Productos</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_20">
                            <item>
                             <widget class="QLabel" name="label_5">
                              <property name="text">
                               <string>Para buscar algun producto</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_query">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="buscar_btn_4">
                              <property name="minimumSize">
                               <size>
                                <width>120</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>120</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>BUSCAR</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_33">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_24">
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_23">
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                                    <item>
                                     <widget class="QLabel" name="label_16">
                                      <property name="text">
                                       <string>Nombre:</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="in_nameP">
                                      <property name="minimumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>200</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                  <item>
                                   <spacer name="horizontalSpacer_33">
                                    <property name="orientation">
                                     <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                     <size>
                                      <width>40</width>
                                      <height>20</height>
                                     </size>
                                    </property>
                                   </spacer>
                                  </item>
                                  <item>
                                   <widget class="QCheckBox" name="checkBox">
                                    <property name="minimumSize">
                                     <size>
                                      <width>100</width>
                                      <height>40</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>100</width>
                                      <height>40</height>
                                     </size>
                                    </property>
                                    <property name="font">
                                     <font>
                                      <pointsize>14</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>Existencia</string>
                                    </property>
                                    <property name="tristate">
                                     <bool>false</bool>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <spacer name="horizontalSpacer_27">
                                    <property name="orientation">
                                     <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                     <size>
                                      <width>40</width>
                                      <height>20</height>
                                     </size>
                                    </property>
                                   </spacer>
                                  </item>
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                                    <item>
                                     <widget class="QLabel" name="label_22">
                                      <property name="text">
                                       <string>Cantidad:</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QSpinBox" name="spinBox">
                                      <property name="minimumSize">
                                       <size>
                                        <width>120</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>120</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                  <item>
                                   <spacer name="horizontalSpacer_41">
                                    <property name="orientation">
                                     <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                     <size>
                                      <width>40</width>
                                      <height>20</height>
                                     </size>
                                    </property>
                                   </spacer>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                                      <item>
                                       <widget class="QLabel" name="label_17">
                                        <property name="text">
                                         <string>Marca:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QComboBox" name="combo_marca">
                                        <property name="minimumSize">
                                         <size>
                                          <width>180</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>180</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                        <property name="editable">
                                         <bool>false</bool>
                                        </property>
                                        <property name="currentText">
                                         <string/>
                                        </property>
                                        <property name="frame">
                                         <bool>false</bool>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                                      <item>
                                       <widget class="QLabel" name="label_18">
                                        <property name="text">
                                         <string>Modelo:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QComboBox" name="combo_modelo">
                                        <property name="minimumSize">
                                         <size>
                                          <width>180</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>180</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_27">
                                      <item>
                                       <widget class="QLabel" name="label_20">
                                        <property name="text">
                                         <string>Precio:</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLineEdit" name="in_precP">
                                        <property name="minimumSize">
                                         <size>
                                          <width>200</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>200</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </item>
                                  <item>
                                   <spacer name="horizontalSpacer_34">
                                    <property name="orientation">
                                     <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                     <size>
                                      <width>40</width>
                                      <height>20</height>
                                     </size>
                                    </property>
                                   </spacer>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                                  <item>
                                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                                    <item>
                                     <widget class="QLabel" name="label_19">
                                      <property name="text">
                                       <string>Color:</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QComboBox" name="combo_color">
                                      <property name="minimumSize">
                                       <size>
                                        <width>180</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                      <property name="maximumSize">
                                       <size>
                                        <width>180</width>
                                        <height>40</height>
                                       </size>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </item>
                                  <item>
                                   <spacer name="horizontalSpacer_32">
                                    <property name="orientation">
                                     <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                     <size>
                                      <width>40</width>
                                      <height>20</height>
                                     </size>
                                    </property>
                                   </spacer>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_8">
                              <property name="styleSheet">
                               <string notr="true">QFrame{
background-color:white;
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_22">
                               <item>
                                <layout class="QVBoxLayout" name="verticalLayout_21">
                                 <property name="spacing">
                                  <number>30</number>
                                 </property>
                                 <item>
                                  <widget class="QPushButton" name="btn_addP">
                                   <property name="minimumSize">
                                    <size>
                                     <width>200</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>200</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>Añadir Producto</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="btn_editP">
                                   <property name="minimumSize">
                                    <size>
                                     <width>200</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>200</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>Editar</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="btn_clearP">
                                   <property name="minimumSize">
                                    <size>
                                     <width>200</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>200</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>Limpiar</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableWidget">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>300</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>300</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
gridine-color: rgb(0, 206, 151);
font-size: 12pt;
color: #000000;
}

QHeaderView::section{

background-color: rgb(0, 206, 151);
border: 1px solid rgb(0, 0, 0);
font-size:12pt;

}

QTableWidget QTableCornerButton::section{

background-color: rgb(0, 0, 0);
border:1px solid rgb(0, 206, 151);
}
</string>
                            </property>
                            <property name="cornerButtonEnabled">
                             <bool>false</bool>
                            </property>
                            <attribute name="horizontalHeaderDefaultSectionSize">
                             <number>200</number>
                            </attribute>
                            <attribute name="horizontalHeaderStretchLastSection">
                             <bool>true</bool>
                            </attribute>
                            <attribute name="verticalHeaderVisible">
                             <bool>true</bool>
                            </attribute>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_Act">
                  <property name="styleSheet">
                   <string notr="true">
QLabel{
font-size:16px;
}
QLineEdit{
border:3px solid #17202A;
border-radius:20px;
background-color:white;
font-size:14px;
}
QLineEdit:hover{
background-color:#45B39D;
}
QSpinBox{
border:3px solid #17202A;
border-radius:20px;
background-color:white;
font-size:14px;
}
QSpinBox:hover{
background-color:#45B39D;
}
QPushButton{
font-size:16px;
border:3px solid #17202A;
background-color:rgb(255,255,255);
border-radius: 20px;
}
QPushButton:hover{
background-color:#BB8FCE;
}</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_5">
                     <property name="styleSheet">
                      <string notr="true">QFrame{
background-color:#5F6A6A;
border-radius:20px solid;
border:none;
border-radius:0px;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Registrar productos</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>NOMBRE DEL PRODUCTO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="line_buscar_eliminar">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>40</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="buscar_btn">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>BUSCAR</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_10">
                            <item>
                             <spacer name="horizontalSpacer_20">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="text">
                               <string>NOMBRE DEL PRODUCTO</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_6">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_9">
                              <property name="text">
                               <string>DESCRIPCIÓN</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_7">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>17</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_10">
                              <property name="text">
                               <string>MARCA</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_8">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>17</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_11">
                              <property name="text">
                               <string>MODELO</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_9">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>17</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_12">
                              <property name="text">
                               <string>CANTIDAD</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_10">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>17</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_13">
                              <property name="text">
                               <string>NOMBRE DEL PRODUCTO</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_23">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_16">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <item>
                             <spacer name="horizontalSpacer_21">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_name">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_des">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_12">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_marca">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_13">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_modelo">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_14">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="in_cant">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                              <property name="buttonSymbols">
                               <enum>QAbstractSpinBox::NoButtons</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_15">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_precio">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_22">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_19">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <widget class="QPushButton" name="btn_clear">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Limpiar</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_17">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_edit">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Editar</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_25">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_save">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Guardar</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1416</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
