<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Estudiante/Desktop/inventario/recursos/bd/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1733"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainventas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="66"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="detalles_venta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="57"/><column index="2" value="48"/><column index="3" value="47"/><column index="4" value="40"/><column index="5" value="66"/><column index="6" value="63"/><column index="7" value="97"/><column index="8" value="144"/><column index="9" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="productos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="66"/><column index="3" value="57"/><column index="4" value="63"/><column index="5" value="73"/><column index="6" value="115"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="81"/><column index="3" value="66"/><column index="4" value="80"/><column index="5" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="102"/><column index="3" value="103"/><column index="4" value="95"/><column index="5" value="80"/><column index="6" value="73"/><column index="7" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas_d" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="48"/><column index="3" value="53"/><column index="4" value="47"/><column index="5" value="73"/><column index="6" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE detalles_venta (
    ID_DV INTEGER PRIMARY KEY AUTOINCREMENT,
    ID_V INTEGER,
    ID_P INTEGER,
    nombre TEXT,
    modelo TEXT,
    marca TEXT,
    cantidad INTEGER,
    precio_unitario NUMERIC,
    FOREIGN KEY (ID_V) REFERENCES ventas(ID_V),
    FOREIGN KEY (ID_P) REFERENCES productos(ID_P)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
